
<!DOCTYPE html>


<head>
        <title>兴趣爱好</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
background-color: #e6f7ff
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        ul {
color：blue
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
            background-color: #f9f9f9;

        }

        img {
            width: 100;
            height: 300;
            margin-bottom: 10px;
        }

        a {
            color: #777BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h2>兴趣爱好</h2>
    <p>在业余时间，我喜欢做以下这些丰富多彩的事情，它们不仅充实了我的生活，还让我不断成长和进步：</p>
    <ul>
        <li>
            <h3>编程</h3>
            <img src="biancheng.jpg"HEIGHT=500 WIDTH=650 alt="编程图片">
            <p>我热衷于探索不同的编程语言和框架，如Python、Java和React等。通过不断学习和实践，我开发了许多有趣的项目，从简单的脚本到复杂的应用程序，每一个项目都是一次新的挑战和成长。</p>
        </li>
        <li>
            <h3>阅读</h3>
            <img src="shu.jpg"HEIGHT=500 WIDTH=650 alt="阅读图片">
            <p>阅读是我生活中不可或缺的一部分。我喜欢阅读各种类型的书籍，尤其是技术类书籍，它们帮助我不断更新知识，保持对新技术的敏锐洞察力；而科幻类书籍则带我进入一个充满想象力的世界，激发我的创造力。</p>
        </li>
        <li>
            <h3>运动</h3>
            <img src="yundong.jpg"HEIGHT=500 WIDTH=650 alt="运动图片">
            <p>为了保持身体健康和良好的精神状态，我经常进行有氧运动，比如跑步和游泳。跑步让我在户外呼吸新鲜空气，感受大自然的美好；游泳则是一项全身性的运动，能够锻炼我的耐力和协调性。</p>
        </li>
        <li>
            <h3>打CS</h3>
            <img src="cs.jpg"HEIGHT=500 WIDTH=650 alt="CS游戏图片">
            <p>在紧张的学习和工作之余，打CS是我放松身心的好方式。我特别喜欢<a href="xiaomifeng.html" >vitality</a>战队，他们的高超技巧和团队协作精神让我钦佩不已。通过观看他们的比赛和自己的实践，我也在不断提高自己的游戏水平。</p>
        </li>
    </ul>
</body>

</html>
